var array_number = new Array(9);
array_number[0]= "427351986";
array_number[1]= "983762514";
array_number[2]= "156894723";
array_number[3]= "239185467";
array_number[4]= "741639258";
array_number[5]= "568247139";
array_number[6]= "872913645";
array_number[7]= "395426871";
array_number[8]= "614578396";